<?xml version="1.0" ?>
<!--
  SubT cave environment. Pure environment SDF — no robot.

  The EXPLORER_R2 model (with DiffDrive + PosePublisher plugins and all
  sensors: IMU, gpu_lidar, 4× RGBD, magnetometer, NavSat) is spawned at
  launch time by cave.launch.py via `ros_gz_sim create`. Spawn pose for
  this preset is in SPAWN_POSES["cave"] in cave.launch.py.

  This SDF is therefore reusable with any robot model — only the launch
  file knows what to spawn.
-->
<sdf version="1.9">
  <world name="cave">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system"      name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system"            name="gz::sim::systems::NavSat"/>

    <!-- Required for magnetometer + NavSat to produce sensible values. -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.4275</latitude_deg>
      <longitude_deg>-122.1697</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.6 0.6 0.7 1</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Bright sun + soft fill so the Gazebo viewport is actually visible.
         Earlier SDFs had only a narrow spotlight → near-black scene. -->
    <light type="directional" name="sun">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    <light type="point" name="staging_fill">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20</range><constant>0.1</constant>
        <linear>0.05</linear><quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ──────────────────────────── Cave geometry ──────────────────────────
         SubT cave: starting area → 3-tile straight → corner → branch back to
         a cap. ~10 tiles total (~tens of MB on first download). -->
    <include>
      <name>staging</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Starting Area Type B</uri>
    </include>
    <include>
      <name>straight_a1</name>
      <pose>25 0 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
    </include>
    <include>
      <name>straight_a2</name>
      <pose>50 0 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
    </include>
    <include>
      <name>corner_1</name>
      <pose>75 0 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
    </include>
    <include>
      <name>straight_b1</name>
      <pose>75 -25 0 0 0 1.5707963</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
    </include>
    <include>
      <name>straight_b2</name>
      <pose>75 -50 0 0 0 1.5707963</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
    </include>
    <include>
      <name>corner_2</name>
      <pose>75 -75 0 0 0 1.5707963</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
    </include>
    <include>
      <name>straight_c1</name>
      <pose>50 -75 0 0 0 3.14159</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
    </include>
    <include>
      <name>cap</name>
      <pose>25 -75 0 0 0 3.14159</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
    </include>

    <!-- The robot is no longer included here — cave.launch.py spawns it
         dynamically via `ros_gz_sim create` with the spawn pose from
         SPAWN_POSES["cave"]. This world is now a pure environment SDF. -->

  </world>
</sdf>
